{
  "name": "desktop-messenger",
  "version": "0.1.0",
  "description": "A minimal Facebook Messenger application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/binnjuhor/desktop-messenger",
  "keywords": [
    "messenger",
    "desktop"
  ],
  "author": "Binjuhor",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "io.eibit.app",
    "productName": "Messenger",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "desktop.app"
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
